App06_Tarefa/App06_Tarefa/Telas/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App06_Tarefa.Telas.Cadastro">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Nome" FontAttributes="Bold"/>
            <Entry x:Name="txtNome"/>
            <Label Text="Prioridade" FontAttributes="Bold"/>
            <StackLayout x:Name="slPrioridades" Spacing="20">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p4.png"/>
                                <!-- Na plataforma Windows pode ser criado uma pasta para ficar melhor organizado as imagens -->
                                <On Platform="UWP" Value="Resources/p4.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label x:Name="lbl4" Text="Urgente e Importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Prioridade"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p3.png"/>
                                <!-- Na plataforma Windows pode ser criado uma pasta para ficar melhor organizado as imagens -->
                                <On Platform="UWP" Value="Resources/p3.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e Não Importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Prioridade"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p2.png"/>
                                <!-- Na plataforma Windows pode ser criado uma pasta para ficar melhor organizado as imagens -->
                                <On Platform="UWP" Value="Resources/p2.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não Urgente e Importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Prioridade"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p1.png"/>
                                <!-- Na plataforma Windows pode ser criado uma pasta para ficar melhor organizado as imagens -->
                                <On Platform="UWP" Value="Resources/p1.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não Urgente e Não Importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Prioridade"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            <Button Text="Ok" HorizontalOptions="End" TextColor="White" BackgroundColor="Blue" Clicked="Button_Salvar"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>